INPUT 1
-------

INSERT 001|CODER|9.0|ADVENTURE,THRILLER
INSERT 002|ONE DAY|8.1|COMEDY,DRAMA
INSERT 003|TWO DAY|8.2|COMEDY,DRAMA
INSERT 004|THREE DAY|8.3|COMEDY,ROMANCE,DRAMA
INSERT 005|FOUR DAY|8.3|COMEDY,ROMANCE,DRAMA
SEQUEL 002 003
SEQUEL 003 004
SEQUEL 004 005
SEQUEL 005 006
INSERT 006|SLOW AND HAPPY|9.5|COMEDY
INSERT 007|ME VS YOU|7.9|ROMANCE,ACTION
INSERT 008|TO THE MOON|7.5|ADVENTURE,ANIMATION
INSERT 009|KINGSONG|8.4|MUSICAL,COMEDY
MOSTGENRE 3
SERIAL_COUNT 001 008
SERIAL_COUNT 002 005
INSERT 010|TO THE MOON 2|7.8|ADVENTURE,ANIMATION
RECOMMEND 007 4
NUMSERIAL
RGSERIAL



-------
INPUT 2
-------

INSERT 001|A|7.3|ANIMATION,ADVENTURE
INSERT 002|B|8.4|ACTION,ROMANCE
NUMSERIAL
MOSTGENRE 5
INSERT 003|A2|6.5|ANIMATION,ADVENTURE
INSERT 004|C|9.0|THRILLER,COMEDY
INSERT 005|D|8.2|COMEDY,ANIMATION
INSERT 006|D2|8.5|COMEDY,ANIMATION
SEQUEL 001 003
SEQUEL 005 006
NUMSERIAL
INSERT 007|E|8.3|ACTION,ADVANTURE
INSERT 008|F|7.7|DRAMA,ROMANCE
SERIAL_COUNT 005 006
SERIAL_COUNT 003 010
RGSERIAL
RECOMMEND 006 4

INSERT 001|A|7.3|ANIMATION,

-------
INPUT 3
-------

INSERT 001|A|9.0|ROMANCE,COMEDY
INSERT 002|B|6.5|ANIMATION,ACTION
INSERT 003|C|8.3|ROMANCE,ACTION
MOSTGENRE 2
INSERT 004|D|7.5|ANIMATION,ADVANTURE
INSERT 005|E|9.8|DRAMA,ROMANCE
INSERT 006|E2|9.3|DRAMA,ROMANCE
INSERT 007|E3|9.0|DRAMA,ROMANCE,THRILLER
SEQUEL 005 006
SEQUEL 006 007
NUMSERIAL
RECOMMEND 002 6
INSERT 008|F|8.5|ANIMATION,ACTION
INSERT 009|G|8.7|ANIMATION,MUSICAL
INSERT 010|G2|9.0|ANIMATION,MUSICAL
NUMSERIAL
SEQUEL 009 010
NUMSERIAL
RECOMMEND 002 5
RGSERIAL
MOSTGENRE 3





-------
INPUT 4
-------

INSERT 001|Harry Potter|9.1|ADVENTURE,ACTION
INSERT 002|Ocean's Eleven|8.1|ACTION,ADVENTURE
INSERT 003|Ocean's Twelve|8.2|ACTION,ADVENTURE
INSERT 004|Ocean's Thirteen|8.3|ACTION,ADVENTURE,DRAMA
INSERT 005|Pretty Woman|8.7|DRAMA
SEQUEL 002 003
SEQUEL 003 004
INSERT 006|Toy Story|9.1|ADVENTURE,ANIMATION
INSERT 007|Toy Story 2|9.0|ADVENTURE,ANIMATION
INSERT 008|Avatar|9.2|ADVENTURE,ANIMATION,DRAMA
INSERT 009|A Bug's Life|9.1|ANIMATION
INSERT 010|Die Hard|8.5|ACTION
SEQUEL 006 007
SERIAL_COUNT 006 007
SERIAL_COUNT 002 004
SERIAL_COUNT 003 004
SERIAL_COUNT 009 009
MOSTGENRE 3
NUMSERIAL
RGSERIAL
RECOMMEND 002 4






















